{
	"name": "car-app",
	"version": "1.0.0",
	"description": "CRUD app with Express and PostgreSQL",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"pg": "^8.5.1",
		"body-parser": "^1.19.0"
	}
}
